<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>BaseLibrary-cppcheck-build-dir</builddir>
    <platform>win64</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <libraries>
        <library>mfc</library>
        <library>microsoft_atl</library>
        <library>windows</library>
        <library>zlib</library>
    </libraries>
    <suppressions>
        <suppression>unusedFunction</suppression>
        <suppression>cstyleCast</suppression>
        <suppression>useStlAlgorithm</suppression>
    </suppressions>
</project>
